.container {
  position: relative;
  background: var(--colors-tertiary);
  border-radius: 16px;
  border-width: 2px;
  border-style: solid;
  padding: 32px 16px;
  height: calc(100vh - 70px);
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.container__coins {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  overflow: auto;
  width: 100%;
  gap: 1rem;
  margin: 2rem 0px;
  height: calc(100% - 190px);
}


.container__arrows {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
}

.container__arrows button {
  font-size: 1.5rem;
  display: block;
  cursor: pointer;
  color: var(--colors-text);
  background: var(--colors-secondary);
  border-radius: 16px;
  border-width: 2px;
  border-style: solid;
  width: auto;
  height: 48px;
  padding: 2px 12px;
  margin: px 4px;
}

.container__arrows button:hover {
  background: var(--colors-active);
}

.container__arrows button:hover {
  background: var(--colors-button);
}


@media (max-width: 768px) {
  .container__coins {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .container__coins {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.container__search {
  display: flex;
  width: 100%;
  max-width: 300px;
}
.container__search input {
  border-radius: 0.5rem;
  width: 100%;
  padding: 8px 16px;
  font-size: 1.2rem;
}
